packagename=linktime-anomaly-detection
version=0.9
branch=master
target-local=curl -v -X POST http://127.0.0.1:8000 --form file=@filename
target-tianyu2=curl -v -X POST http://192.168.90.21:8080/v2/artifacts --form file=@filename
target-office=curl -v -X POST http://192.168.105.246:8080/v2/artifacts --form file=@filename
target-tianyu=curl -v -X POST http://172.20.4.212:8000 --form file=@filename
target-awsProd=curl -v -X POST http://172.31.60.125:8000 --form file=@filename
target-csaftop=curl -v -X POST http://192.168.5.15:8080/v2/artifacts --form file=@filename
